# .NET_Project

./: README.md  files.txt  updatefilesforPR.txt
TestStudentController.Tests/: TestStudentController.cs
WebApplication1/: ExceptionHandlingMiddleware.cs  Program.cs  WebApplication1 - Backup.csproj  WebApplication1.csproj  WebApplication1.sln  appsettings.json  log4net.config  sql.sql
WebApplication1/AutoMappers/: CourseProfile.cs  StudentProfile.cs  TeacherProfile.cs
WebApplication1/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs
WebApplication1/DTOs/CourseDTO/: CourseDTO.cs
WebApplication1/DTOs/StudentDTO/: StudentDTO.cs
WebApplication1/DTOs/TeacherDTO/: TeacherDTO.cs
WebApplication1/Interfaces/Base_Interfaces/: IBase.cs
WebApplication1/Interfaces/Course_Interfaces/: ICourse.cs
WebApplication1/Interfaces/Student_Interfaces/: IStudent.cs
WebApplication1/Interfaces/Teacher_Interfaces/: ITeacher.cs
WebApplication1/Migrations/: 20230821080247_UpdateDatabase.Designer.cs  20230821080247_UpdateDatabase.cs  20230821080652_Updatekeys.Designer.cs  20230821080652_Updatekeys.cs  20230821081359_Updatekeyfators.Designer.cs  20230821081359_Updatekeyfators.cs  ManagementSytemContextModelSnapshot.cs
WebApplication1/Models/: Course.cs  ManagementSytemContext.cs  Student.cs  Studentcourse.cs  Studentteacher.cs  Teacher.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/Base_Services/: BaseService.cs
WebApplication1/Services/Course_Services/: CourseServices.cs
WebApplication1/Services/Student_Services/: StudentServices.cs
WebApplication1/Services/Teacher_Services/: TeacherServices.cs
